<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - breakpoints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
        
        /*Small devices (landscape phones)*/

        @media (min-width:576px) {
            body{
                background: rgb(0, 195, 255);
            }
        }
        /*Medium devices (tablets, 768px e superior)*/

        @media (min-width:768px) {
            body{
                background: rgb(0, 140, 255);
            }
        }

        /*Large devices (desktops, 992px e superior)*/

        @media (min-width:992px) {
            body{
                background: rgb(1, 112, 202) ;
            }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/

        @media (min-width:1200px) {
            body{
                background-color: rgb(4, 86, 153);
            }
        }

        /*
        */

        /* Extra small devices (portraint phones) */

        @media (max-width:575px) {

        }

        /* Small devices (Landscape Phones) */

        @media (max-width:767px) {

        }

        /* Medium devices (Tablets) */

        @media (max-width:991px) {

        }

        /* Large devices (Desktops) */

        @media (max-width:1199px) {

        }

        /*
        */

        /*Extra small devices (portrait phones, menor que 576px)*/

        @media (max-width:575.98px) {

        }

        /*Small devices (landscape phones, 576px e maiores)*/

        @media (min-width:576px) and (max-width:767.98px) {

        }

        /*Medium devices (tablets, 768px e maiores)*/

        @media (min-width:768px) and (max-width:991.98px) {

        }

        /*Large devices (desktops, 992px e maiores)*/

        @media (min-width:992px) and (max-width:1199.98px) {

        }

        /*Extra large devices (large desktops, 1200px  e maiores)*/

        @media (min-width:1200px) {
            
        }

    </style>

  </head>
  <body>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </body>
   
</html>